
                                            ▄▓███▓▓▓▓▓▓Æ╗╓
                                           ╫███████████▓▓▓▓╬▓╖
                                           └████████████▓▓▓▓▓██▄
                                            ███╬▓▓▓██████████████µ
                                           ██▓▓▓▓▓▓▓██████████████
                                         ▄█████████████████████████
                                       ,█████████████████████████▌
                                      ▄███████▓██▓▓▓▓▓██▓████████
                                     ████████▓▓▓▓▓▓▓▓▓▓██████████▌
                                    ████████▓█▓▓▓▓▓▓▓▓▓▓██████████,
                                   ╫██████████▀▀▀▀▀▀▀██████████████ε
                                  Æ███████              `▀█████████▌
                                 ▐██████▓╩                 └████████
                                  ███████▄▄▄▄,             ]▓███████
                                 ▓██████████████▄▄, ▄▓▓▓▓▓▄▄╠╣███████
                                ║╣██████████████████████████████████▀
                               ƒ╬████▓██████████   █████████████████µ
                              ┌▓█████▄████████▀     ██████████╬░█████
                              ║▌██████▓╬╠     ▄     ,▀▀███████≥████▓█▓
                              ▓████▓███▒▒     │▀#φΦ▀"    ,╠▓███████╣█ ╫
                       ╓╗@▓▓▓██████▓███▓╠▒ ╔▓,     %ε   ╔╠▓████████▓▓  ▌
                   ,╗▓████████████▓▌████▓╬ ╬╝█▄, "▀▓▓▓φφ╣▓██████████╫▓  ¬
                ┌╗▓████▓██████████▓█╣█▌██▓▒▒   ╙╙╙▀▀╠▓▒▓▓███████████▓█
             ,▄▓█████████▓█████████╬▓▓L╢██▓░ε      φ«▓▓███████████████▄
           ╔▓████████████████████████▓-▐╬█▓▒▓▄,- ,é░║███▌"██████████████▓,
          ▓█████████████████████████▓█ ▐╬╠██▓╬╬╬╬▒╔▓███▓ ]██████▓████████▓▓w
         ▓█████████▓████████████████▓█ ╞▒╚╬████████████ ]███████╢████████████╗
        Æ███████████████████████████▓█ ¬╩█╬╣████████▀╙╜ τ▓█████████▓██████████▓
       ┌██████████████▓███████████▓█▓█ "╚╟██████▓╬╬▄▄▀ »▐██████████▓████████████▄
       ║██████▓█████████████████████▓█ , ┘▓█████████▀  ╓█████████████████████████▄